###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76b868e68b2a26263758823ed365607c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


###> ImageUploader ###
USER_IMAGE_UPLOAD_DIRECTORY="upload/user/"
###< ImageUploader ###

###> AttachmentUploader ###
ATTACHMENT_UPLOAD_DIRECTORY="upload/attachment/"
###< AttachmentUploader ###