###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=76b868e68b2a26263758823ed365607c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:P@ssw0rd@student-portal-db:3306/student_portal?serverVersion=8.0.24&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> ImageUploader ###
USER_IMAGE_UPLOAD_DIRECTORY="upload/user/"
###< ImageUploader ###

###> AttachmentUploader ###
ATTACHMENT_UPLOAD_DIRECTORY="upload/attachment/"
###< AttachmentUploader ###